  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Historical Popcon</h3>
          </li>
          
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Historical Popcon</h1>
          <h2>A way to get data out of historical Popcon data</h2>
        </div>

      <div id="distro-list">
       <ul> 
<% FOREACH distro = distros %>
                 <li><% distro %></li>
             <% END %>
      </div>

<% FOREACH distro = distros %>
      <h2>Graphs for <% distro %></h2>
      <ul>
      <% FOREACH comparison = comparisons %>
        <li><% comparison.title %>
          <ul>
	  <% FOREACH item = comparison.items %>
	    <li><% item.name %>
	    	<% FOREACH g = item.s %>
		<a href="/graph/<% distro %>/inst<% g.url %>">Installed</a> (<a href="/data/<% distro %>/inst.txt<% g.url %>">txt</a> <a href="/data/<% distro %>/inst.csv<% g.url %>">csv</a>)
		<a href="/graph/<% distro %>/recent<% g.url %>">Recent</a> (<a href="/data/<% distro %>/recent.txt<% g.url %>">txt</a> <a href="/data/<% distro %>/recent.csv<% g.url %>">csv</a>)
		<% END %>
            </li>
          <% END %>
          </ul>
        </li>
      <% END %>
      </ul>
<% END %>


    </div>
